spring.application.name=SBdemo

#changing port
server.port = 8080


#request parameter to case insensitive
spring.jackson.mapper.accept-case-insensitive-properties = true


#validation key for API
apikey = apikey123 ,apikey1234

#actuator
#management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=guest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=demo



#API DOC URL
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html